.appart {
      max-width: 380px;
      width: 100%;
      padding: 30px 30px 50px 30px;

      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      border-radius: 10px;

      
}
.appart__form {

}
.appart__header {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
}
.appart__header-left {

}
.appart__header-left-item {

      &:nth-child(1) {
            font-size: $fn-xs;
            font-family: 'MontserratBold';
      }
      &:nth-child(2) {
            font-size: $fn-m;
            font-family: 'MontserratBold';
            margin-left: 3px;
            margin-right: 5px;
      }
      &:nth-child(3) {
            font-size: $fn-xxs;
            font-family: 'MontserratBold';
            color: $Purple;
            
      }
}
.appart__header-right {

}
.appart__header-right-item {

      &:nth-child(1) {
            font-size: $fn-xs;
            font-family: 'MontserratBold';
            color: $DarkShade-50;
            
            margin-right: 5px;
      }
      &:nth-child(2) {
            font-size: $fn-xxs;
            font-family: 'MontserratRegular';
            color: $DarkShade-50;
      }
     
}
.appart__date {
      margin: 25px 0;
}
.appart__guest {

      margin-bottom: 10px;
}
.appart__main {
      display: grid;
      grid-template-columns: minmax(100px, 250px) 60px;
     
}
.appart__main-text {
      font-size: $fn-xs;
      font-family: 'MontserratRegular';
      color: $DarkShade-75;
      margin: 12px 0;
      display: inline-block;

            &:nth-child(2n) {
                  justify-self: end;
                  
            }
     
      
}
.appart__main-ifno {
      position: relative;
      padding-right: 25px;
      span {
                  display: inline-block;
                  width: 20px;
                  height: 20px;
                  border-radius: 100%;
                  border: 1px solid $DarkShade-25;
                  color: $DarkShade-25;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  top: 0;
                  right: 0;
                  position: absolute;

      }
}
.appart__footer {
      margin-top: 28px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;

}
.appart__footer-total {
      white-space: nowrap;
      &:nth-child(1){
            justify-self: start;
      }
      &:nth-child(2){
            justify-self: end;
      }
      
}
.appart__btn {
      margin-top: 20px;
      grid-column: 1/3;
      grid-row: 2/3;
      height: 44px;
}