@import '../../scss/helpers/global.scss';

@import '../../blocks/footer/footer.scss';
@import '../../blocks/header/header.scss';

@import '../../blocks/form-elements/buttons/buttons-general/buttons-general.scss';

@import '../../blocks/form-elements/text/text.scss';
@import '../../blocks/form-elements/text/_hover-foucs/text__global_hover-focus.scss';
@import '../../blocks/form-elements/text/__user/text__user.scss';
@import '../../blocks/form-elements/text/__subscribe-email/text__subscribe-email.scss';


@import '../../blocks/room/room.scss'; // ------------ room --------------------
@import '../../blocks/form-elements/buttons/rate/rate.scss';

@import '../../blocks/form-elements/drop-downs/__filter-date/drop-downs__filter-date';
@import '../../blocks/form-elements/drop-downs/drop-downs.scss';
@import '../../blocks/form-elements/drop-downs/calendar/calendar.scss';
@import '../../blocks/form-elements/drop-downs/__general/drop-downs__general.scss';
@import '../../blocks/form-elements/drop-downs/__general/_width/drop-downs__general_width.scss';
@import '../../blocks/form-elements/range-slider/range-slider.scss';
@import '../../blocks/form-elements/check-box/__buttons-rich/check-box__buttons-rich.scss';
@import '../../blocks/form-elements/check-box/__buttons/check-box__buttons.scss';
@import '../../blocks/form-elements/check-box/__list/check-box__list.scss';
@import '../../blocks/form-elements/check-box/check-box.scss';
@import '../../blocks/form-elements/pagination/pagination.scss';



.main-second {
      padding-top: 30px;
      padding-bottom: 80px;
      background-color: #F6F6F7;
      padding-left: 15px;
      padding-right: 15px;
    
 
}
.main-second__wrapper {
      display: grid;
      grid-template-columns: 1fr minmax(300px, auto);
      grid-template-rows: auto 80px;
      grid-gap: 25px 0;
     
}
.aside {
      display: block;
      grid-row: 1/2;
      max-width: 266px;
      position: relative;
}
.aside__filter-btn {
      position: relative;
      display: none;
      align-items: center;
      box-shadow: 0 0 10px rgba(0,0,0,0.2); 
      background-color: white;
      border-radius: 20px;
      height: 43px;
            span{
                  font-family: 'MontserratRegular';
                  font-size: 1rem;
                  margin-left: 40px;
                  
            }
}
.asside__filter-img {
      bottom: 11px;
      left: 17px;
      position: absolute;
      width: 15px;
}
.aside__filter-end {
      display: none;
      width: 20px;
      height: 20px;
      position: absolute;
      top: 11px;
      right: 23px;
}
.main-second__date {
      
}
.main-second__guest {
      margin: 25px 0;
}
.main-second__range-slider {
      margin: 25px 0;
}
.main-second__range-slider-text {
      font-family: 'MontserratRegular';
      font-size: $fn-xxs;
      color: $DarkShade-50;
}
.main-second__rules-list {
      margin: 25px 0;
}
.main-second__reach-list {
      margin: 25px 0;
}
.main-second__comfort-check {
      margin: 25px 0;
}
.main-second__comfort-extra {
      margin-top: 25px;
}
.main-second__all-rooms {
      padding-top: 50px;
      position: relative;
      grid-row: 1/2;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 25px 15px;
}
.main-second__pagination {
      grid-column: 2/3;
      justify-self: center;
}
.main-second__heading {
      position: absolute;
      top: 0;
      left: 0;
}
@include media(extraLarge) {
      .main-second__wrapper {
            grid-template-columns: 270px auto;
            grid-gap: 0 60px;
      }
      .room {
            max-width: 360px;
            justify-self: center;
      }
      .room__image {
            width: 1440px;
      }
      .main-second__all-rooms {
            justify-self: center;
            grid-template-columns: auto auto;
      }
}
@include media(largeMeduim) {
      .main-second__wrapper {
            grid-template-columns: 270px auto;
            grid-gap: 0 60px;
      }
      .room {
            max-width: 420px;
            
      }
      .room__up {
            height: 180px;
      }
      .room__image {
            width: 1690px;
      }
      .main-second__all-rooms {
            grid-template-columns: auto;
      }
      .main-second__heading {
            h1 {
                  font-size: 1.25rem;
            }
      }
      .aside {
      }
}
@include media(mediumSmall) {
      .aside {
            display: none;
            width: 100%;
            background-color: white;
            max-width: none;
            position: absolute;
            z-index: 1000;
            top: 165px;
            left: 0;
            padding-top: 20px;
            padding-left: 30px;
            padding-right: 30px;

            height: 1100px;

            
      }
      .main-second__wrapper {
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            grid-gap: 20px 20px;
      }
      .main-second__heading {
            h1 {
                  font-size: 1.10rem;
            }
      }
      .main-second__all-rooms {
            padding-top: 50px;
            grid-column: 1/3;
            grid-row: 2/3;
      }
      .aside__filter-btn {
            display: inline-flex;
            grid-column: 1/3;
      }
      .main-second__pagination {
            grid-column: 1/3;
            grid-row: 3/4;
      }
}
